<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>com.ruijc</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task</artifactId>
    <version>4.0.0</version>
    <name>task</name>
    <description>改进型延时工具。</description>

    <dependencies>
        <dependency>
            <groupId>com.ruijc</groupId>
            <artifactId>base</artifactId>
            <version>${version.base}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijc</groupId>
            <artifactId>structure</artifactId>
            <version>${version.structure}</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>